<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact </title>
</head>
<body>
    <style>
         body{
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    font-family: 'Montserrat',sans-serif;
    background: #171115;
    color: #fff;
}
body::before,body::after{
    content: '';
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    width: 15rem;
    aspect-ratio: 1/1;
    filter: blur(50px);
    background: rgb(0, 17, 255);
}
body::before{
    top: -5rem;left: -5rem;
}
body::after{
    top: unset;left: unset;
    bottom: -rem;right: -5rem;
}  
    nav {
    display: flex;
    gap: .5rem;
    padding: 8px;
    align-items: center;
    justify-content: center;
    }

nav a {
    text-decoration: none;
    color: inherit;
    text-transform: capitalize;
    border-radius: 100vw;
    padding: .5rem 1rem;
    transition: .3s ease;
    }

nav a:hover ,.active{
    background:rgb(172, 0, 134);
    }

#kontak {
    font-family:inherit;
    padding-left: 85px;
    padding-top: 75px;
} 

#kontak {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15rem;
}
.forum-kontak div{
    margin-bottom: 1.4rem;
}

.forum-kontak input,
.forum-kontak textarea {
    width: 80%;
    padding: .45rem 0.10rem;
    font-family: "Roboto", sans-serif;
    border: 1px solid #f1f1f1;
    border-radius: 3px;
    resize: none;
}
.forum-kontak input::placeholder,
.forum-kontak textarea::placeholder {
    color : #9d9fa1;
}

.forum-kontak input:focus,
.forum-kontak textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.kirim{
    width: 80%;
    padding: 0.75rem 0.15rem;
    background-color: rgb(209, 118, 189);
    color: #f1f1f1;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.kirim:hover{
    background-color: #7e74f1;
}

.kontak.item{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 3.5rem;
}
.icon-kontak{
    background-color: rgb(241, 235, 240);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-kontak svg{
    fill: rgb(151, 60, 131) ;
}

.kontak-item-detail h4{
    margin-bottom: 0.8rem;

}
    </style>
    <nav>
        <a href="Portofolio.html" class="active"> Home </a>
        <a href="about.html"> About </a>
        <a href="pendidikan.html"> Pendidikan </a>
        <a href="usaha.html"> Usaha </a>
        <a href="contact.html"> Contact</a>
      </nav>

      <section id="kontak">
        <div class="main-konten">
            <div class="kontak-kiri">
                <form class=" forum-kontak " action="https://formspree.io/f/xbjvdare" method="POST">
                    <div>
                        <input type="text" placeholder="Name" name="name" />
                    </div>
                    <div>
                        <input type="email" placeholder="Email" name="email" />
                    </div>
                    <div>
                        <textarea
                        name="message"
                        placeholder="Message"
                        id="message"
                        cols="30"
                        rows="10"
                        ></textarea>

                    </div>
                    <div>
                        <button class=" kirim "> Send Message </button>
                    </div>
                </form>
            </div>
       </div>
            <div class="kontak-kanan">
                <div class="kontak-item">
                    <div class="icon-kontak">
                        <svg xmlns="http://www.w3.org/2000/svg" 
                         width="24"
                         height="24" 
                         viewBox="0 0 24 24">
                         
                         <path d="M12 1c-3.148 0-6 2.553-6 5.702 0 3.148 2.602 6.907 6 12.298 3.398-5.391 6-9.15 6-12.298 0-3.149-2.851-5.702-6-5.702zm0 8c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm12 14h-24l4-8h3.135c.385.641.798 1.309 1.232 2h-3.131l-2 4h17.527l-2-4h-3.131c.435-.691.848-1.359 1.232-2h3.136l4 8z"/></svg>
                    </div>
                    <div class="kontak-item-detail">
                        <h4> Address </h4>
                        <p> 79466 Nibung Paloh, Kab.Sambas Kalimantan Barat Indonesia</p>
                    </div>
                </div>

                <div class="kontak-item">
                    <div class="icon-kontak">
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="24" 
                        height="24" 
                        viewBox="0 0 24 24">
                        
                        <path d="M20.89 23.654c-7.367 3.367-18.802-18.86-11.601-22.615l2.107-1.039 3.492 6.817-2.083 1.026c-2.189 1.174 2.37 10.08 4.609 8.994.091-.041 2.057-1.007 2.064-1.011l3.522 6.795c-.008.004-1.989.978-2.11 1.033zm-9.438-2.264c-1.476 1.072-3.506 1.17-4.124.106-.47-.809-.311-1.728-.127-2.793.201-1.161.429-2.478-.295-3.71-1.219-2.076-3.897-1.983-5.906-.67l.956 1.463c.829-.542 1.784-.775 2.493-.609 1.653.388 1.151 2.526 1.03 3.229-.212 1.223-.45 2.61.337 3.968 1.243 2.143 4.579 2.076 6.836.316-.412-.407-.811-.843-1.2-1.3z"/></svg>
                    </div>
                    <div class="kontak-item-detail">
                        <h4> Phone </h4>
                        <p> (08)-5652229496 </p>
                    </div>
                </div>

                <div class="kontak-item">
                    <div class="icon-kontak">
                        <svg xmlns="http://www.w3.org/2000/svg" 
                        width="24" 
                        height="24" 
                        viewBox="0 0 24 24">

                        <path d="M22 5v14h-20v-14h20zm2-2h-24v18h24v-18zm-2 16l-6.526-6.618-3.445 3.483-3.418-3.525-6.611 6.66 5.051-8-5.051-6 10.029 7.446 9.971-7.446-4.998 6.01 4.998 7.99z"/></svg>
                         
                    
                    </div>
                    <div class="kontak-item-detail">
                        <h4> E-mail </h4>
                        <p> tryvaldo420@gmail.com</p>
                    </div>
                </div>
        </div>
        </div>
    </section>
</body>
</html>