<!DOCTYPE html>
<html lang="en">
<header>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> About Me </title>
  <style>
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    font-family: 'Montserrat',sans-serif;
    background: #171115;
    color: #fff;
}
body::before,body::after{
    content: '';
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    width: 15rem;
    aspect-ratio: 1/1;
    filter: blur(50px);
    background: rgb(0, 17, 255);
}
body::before{
    top: -5rem;left: -5rem;
}
body::after{
    top: unset;left: unset;
    bottom: -rem;right: -5rem;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    padding-top: 1rem;
    padding-inline: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 9;
}
    header nav {
    display: flex;
    gap: .5rem;
    justify-content: space-between;
    align-items: center;
}
    header nav a {
    text-decoration: none;
    color: inherit;
    font-size: .9rem;
    text-transform: capitalize;
    border-radius: 100vw;
    padding: .5rem 1rem;
    transition: .3s ease;
}
    header nav a:hover ,.active{
    background:rgb(172, 0, 134);
}
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
    }
    .h1 {
      font-size: 36px;
      margin-bottom: 90px;
      color: #000000;
    }

    .profile-card {
      position: 50%;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 9px rgb(255, 0, 179);
      padding: 50px;
    }
    .profile-card:hover {
        background: #777;
    }
    .profile-image {
      display: block;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 0 auto;
      object-fit: cover;
      object-position: center;
    }
    .profile-name {
      text-align: center;
      font-size: 24px;
      margin-top: 10px;
      color: #000000;
      text-shadow: 0 2px 9px rgb(255, 0, 179);
    }
    .profile-bio {
      text-align: center;
      margin-top: 2px;
      color: #000000;
    }
  </style>
    <nav>
    <a href="Portofolio.html" class="active"> Home </a>
    <a href="about.html"> Biodata </a>
    <a href="pendidikan.html"> Skill & Pendidikan </a>
    <a href="usaha.html"> Usaha </a>
    <a href="contact.html"> Contact</a>
  </nav>
</header>
<body>  
  <div class="container">
    <h1> <center> ABOUT ME </center></h1>
    <div class="profile-card">
      <img class="profile-image" src="/foto/IMG_8256.JPG" alt="Foto Profil">
      <h2 class="profile-name"> TRY VALDO </h2>
      <p class="profile-bio"> 13  Maret 2004 <p/>
      <p class="profile-bio"> Desa Nibung, Kec. Paloh, Kab. Sambas  <p/>
      <p class="profile-bio"> Kalimantan Barat <p/>
    </div>
  </div>
</body>
</html>
