<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Video Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
 <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  font-size: 20px ;
  background-color: black;
  color: #fff0;
  -webkit-text-stroke: 0.8px white;
  letter-spacing: 1px;
  padding: 20px;
  transition: 0.3s;
  text-align: center;
}

header:hover{
    color:#fff
}

nav {
    display: flex;
    gap: .5rem;
    padding: 8px;
    align-items: center;
    justify-content: center;
    }

nav a {
    text-decoration: none;
    color: inherit;
    text-transform: capitalize;
    border-radius: 100vw;
    padding: .5rem 1rem;
    transition: .3s ease;
    }

nav a:hover ,.active{
    background:rgb(172, 0, 134);
    }

.background{
    background-size: cover;
 background-image: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&w=600);
    }
.judul h1{
    background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?w=2000);
    color: brown;
    background-color:aqua ;
    text-align: center;
    text-shadow: 0 3px rgb(172, 0, 134);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: inherit;
    text-transform: capitalize;
    border-radius: 100vw;
    padding:1rem;
    transition: .7s ease;
    }

.judul h1:hover ,.active{
    background:rgb(172, 0, 134);
}
.konten-video {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

.tampilan {
   background-color: rgb(0, 0, 0);
    padding: 20px;
    margin: 7px;
    border-radius: 15px;
    width: 500px;
    row-gap: 0px;
    }
    
 .tampilan:hover {
    transform: translateY(-20px);
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
}

.tampilan video {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 15px;
  }
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
}

 </style>
<body>
  <header>
    <h1> WELCOME TO MYVIDEO ALBUM </h1>
  </header>
    <section class="background">
     <nav>
    <a href="Portofolio.html" class="active"> Home </a>
    <a href="about.html"> Biodata </a>
    <a href="pendidikan.html"> Skill & Pendidikan </a>
    <a href="usaha.html"> Usaha </a>
    <a href="contact.html"> Contact</a>
    </nav>
    
    <div class="judul">
        <h1> VIDEO JEDAG JEDUG</h1>
    </div>
   
    <div class="konten-video">
        <div class="tampilan">
            <video controls loop>
                <source src="/foto/Video Volly.mp4" alt="video1/mp4">
            </video>
        </div>
        <div class="tampilan">
            <video controls loop>
                <source src="/foto/jj biak te em em.mp4" alt="video2/mp4">
            </video>
        </div>
        <div class="tampilan">
            <video controls loop>
                <source src="/foto/VID-20230120-WA0020.mp4" alt="video3/mp4">
            </video>
        </div>
        <div class="tampilan">
            <video controls loop>
                <source src="/foto/lv_7254433755077676289_20230801133825.mp4" alt="video3/mp4">
            </video>
        </div>
    </div>
</section>
  <footer>
    <p>&copy; 2023 Video JJ Website </p>
  </footer>
</body>
</html>

